MainWindow.xaml

<Window
    x:Class="zad2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zad2"
    mc:Ignorable="d"
    
    Title="Nasze okno"
    Height="750"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            Style="{DynamicResource Bufory}"
            Text="{Binding Bufory}"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Style="{DynamicResource IO}"
            Text="{Binding IO}"
            />

        <Button
            Grid.Row="2"
            Grid.Column="0" Click="DziałanieProcentowe"
            >%</Button>
        <Button
            Style="{StaticResource Ważny}"
            Grid.Row="2"
            Grid.Column="1" Click="Zeruj"
            >CE</Button>
        <Button
            Style="{StaticResource Ważny}"
            Grid.Row="2"
            Grid.Column="2" Click="Resetuj"
            >C</Button>
        <Button
            Style="{StaticResource Ważny}"
            Grid.Row="2"
            Grid.Column="3" Click="Cofnij"
            >🠔</Button>

        <Button
            Grid.Row="3"
            Grid.Column="0" Click="DziałanieJednoargumentowe"
            >1/x</Button>
        <Button
            Grid.Row="3"
            Grid.Column="1" Click="DziałanieJednoargumentowe"
            >x²</Button>
        <Button
            Grid.Row="3"
            Grid.Column="2" Click="DziałanieJednoargumentowe"
            >√</Button>
        <Button
            Grid.Row="5"
            Grid.Column="3" Click="DziałanieZwykłe" Margin="2"
            >/</Button>
        <Button
            Grid.Row="4"
            Grid.Column="0" Click="DziałanieZwykłe"
            >mod</Button>
        <Button
            Grid.Row="4"
            Grid.Column="1" Click="DziałanieJednoargumentowe"
            >!</Button>
        <Button
            Grid.Row="4"
            Grid.Column="2" Click="DziałanieJednoargumentowe"
            >log10</Button>
        <Button
            Grid.Row="3"
            Grid.Column="3" Click="DziałanieJednoargumentowe"
            >^</Button>
        <Button
            Grid.Row="4"
            Grid.Column="3" Click="DziałanieJednoargumentowe"
            >v</Button>

        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="0"
            Click="Cyfra" Margin="2,0,2,5"
            >7</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="1"
            Click="Cyfra" Margin="2,0,2,5"
            >8</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="2"
            Click="Cyfra" Margin="2,0,2,5"
            >9</Button>
        <Button
            Grid.Row="6"
            Grid.Column="3" Click="DziałanieZwykłe" Margin="2,0,2,5"
            >*</Button>

        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="0"
            Click="Cyfra" Margin="2,78,2,4" Grid.RowSpan="2"
            >4</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="1"
            Click="Cyfra" Margin="2,78,2,4" Grid.RowSpan="2"
            >5</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="6"
            Grid.Column="2"
            Click="Cyfra" Margin="2,78,2,4" Grid.RowSpan="2"
            >6</Button>
        <Button
            Grid.Row="6"
            Grid.Column="3" Click="DziałanieZwykłe" Margin="2,78,2,4" Grid.RowSpan="2"
            >-</Button>

        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="8"
            Grid.Column="0"
            Click="Cyfra" Margin="2,0,2,4"
            >1</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="8"
            Grid.Column="1"
            Click="Cyfra" Margin="2,0,2,4"
            >2</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="8"
            Grid.Column="2"
            Click="Cyfra" Margin="2,0,2,4"
            >3</Button>
        <Button
            Grid.Row="8"
            Grid.Column="3" Click="DziałanieZwykłe" Margin="2,0,2,4"
            >+</Button>

        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="9"
            Grid.Column="0" Click="ZmianaZnaku" Margin="2,0,2,3"
            >+/-</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="9"
            Grid.Column="1"
            Click="Cyfra" Margin="2,0,2,3"
            >0</Button>
        <Button
            Style="{StaticResource Cyfra}"
            Grid.Row="9"
            Grid.Column="2" Click="Przecinek" Margin="2,0,2,3"
            >,</Button>
        <Button
            Style="{StaticResource Ważny}"
            Grid.Row="9"
            Grid.Column="3" Click="PodajWynik" Margin="2,0,2,3"
            >=</Button>
    </Grid>
</Window>
